# EVEE

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: article_dummy_1.xml  article_dummy_2.xml  baseline_info_24.xml  bg_add_note.xml  bg_calendar_normal.xml  bg_calendar_selected.xml  bg_edittext.xml  bg_mood_card.xml  bg_mood_selected.xml  bg_normal_day.xml  bg_today.xml  button_red.xml  button_rounded.xml  circle_bg.xml  circle_pink.xml  circle_red.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_close.xml  ic_cycle.xml  ic_download.xml  ic_help.xml  ic_info.xml  ic_lock.xml  ic_mood.xml  ic_notification.xml  ic_placeholder.xml  ic_settings.xml  ic_simpan_filled.xml  ic_simpan_outline.xml  popup_bg.xml  progress_mood.xml
app/src/main/res/layout/: activity_login.xml  activity_menstruasi.xml  activity_register.xml  add_note.xml  dashboard.xml  edit_profile.xml  fragment_screening.xml  halaman_artikel.xml  halaman_home.xml  halaman_profil.xml  halaman_settings.xml  halamancalendar.xml  halamanmood.xml  halamannotes.xml  item_artikel.xml  item_mini_calendar.xml  item_mood_progress.xml  item_saved_artikel.xml  layout_saved_artikel.xml  lupa_password.xml  mood_item.xml  popup_mood.xml  popup_mood_update.xml  splashscreen.xml
app/src/main/res/menu/: icon_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
