<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E4"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Spacer atas supaya dorong konten ke bawah -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Logo -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="EVEE!"
        app:srcCompat="@drawable/logo__text_default" />

    <!-- Judul Login -->

    <!-- Email Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Login Ke Akunmu!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Email"
        app:boxBackgroundMode="outline"
        app:startIconContentDescription="Email icon"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="#850E35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Password"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="Password icon"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="#850E35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#850E35"
        android:text="Login"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp" />

    <!-- Lupa Password -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Lupa Password?"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- Daftar -->

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Belum punya akun? Daftar"
        android:textColor="@android:color/holo_blue_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
