<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5e4"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Catatan"
            android:textColor="#850E35"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- MINI CALENDAR -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutMiniCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <!-- CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9C8C8"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#F8C7C7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="#850E35"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/txtSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 Oktober 2025"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textColor="#850E35"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="6dp" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffffff"
                android:padding="12dp"
                android:gravity="top"
                android:hint="Tulis catatan kamu..."
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#850E35"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
