<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProgress"
        android:text="1 / 4"
        android:textSize="14sp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:layout_marginBottom="20dp" />


<!--    <TextView-->
<!--        android:id="@+id/txtTitle"-->
<!--        android:text="Skrining Menstruasi"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/txtQuestion"
        android:text="Pertanyaan…"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TEMPAT OPSI JAWABAN -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnNext"
        android:text="Berikutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</LinearLayout>
