<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER DIPINDAHKAN SEDIKIT KE BAWAH -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, Pengguna"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#3F001D"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09 Okt 2025"
                android:textSize="14sp"
                android:textColor="#B0AFAF"
                android:layout_below="@id/textGreeting"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/iconNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iconCalendar"
                android:layout_marginEnd="16dp"
                android:contentDescription="Notifikasi"/>

            <ImageButton
                android:id="@+id/iconCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Kalender"/>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenstruasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FBE7F2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menstruasi ke"
                    android:textSize="14sp"
                    android:textColor="#3F001D"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/textCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Hari"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="#850E35"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textCycleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siklus saat ini : Menstruasi"
                    android:textSize="14sp"
                    android:textColor="#850E35"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/buttonLogPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catat periode"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#850E35"
                    android:minHeight="0dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F7D9E3"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageMoodIcon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bingung"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:translationY="12dp"/> <!-- ditambahkan marginTop -->

                    <Button
                        android:id="@+id/buttonEditMood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit mood"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#850E35"
                        android:textSize="12sp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mood hari ini :"
                        android:textSize="14sp"
                        android:textColor="#3F001D"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/textMoodDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senang"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="#3F001D"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/textMoodComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lanjutkan hal positif ya!"
                        android:textSize="14sp"
                        android:textColor="#850E35"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FBE7F2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan dalam waktu dekat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3F001D"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 Agustus 2025"
                        android:textSize="14sp"
                        android:textColor="#850E35"
                        android:layout_marginEnd="12dp"
                        android:minWidth="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penilaian tugas akhir kuliah"
                        android:textSize="14sp"
                        android:textColor="#3F001D"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 Agustus 2025"
                        android:textSize="14sp"
                        android:textColor="#850E35"
                        android:layout_marginEnd="12dp"
                        android:minWidth="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rapat progress company organisasi"
                        android:textSize="14sp"
                        android:textColor="#3F001D"/>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSeeReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Remainder"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#850E35"
                    android:minHeight="0dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCycleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FBE7F2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siklus haid saya"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3F001D"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rata-rata siklus haid"
                        android:textSize="14sp"
                        android:textColor="#3F001D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28 hari"
                        android:textSize="14sp"
                        android:textColor="#3F001D"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textSize="14sp"
                        android:textColor="#5CB85C"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle"
                        android:layout_marginStart="4dp"
                        android:contentDescription="Normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rata-rata siklus haid"
                        android:textSize="14sp"
                        android:textColor="#3F001D"
                        android:layout_gravity="center_vertical"/> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 hari"
                    android:textSize="14sp"
                    android:textColor="#3F001D"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"/> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14sp"
                    android:textColor="#5CB85C"
                    android:layout_gravity="center_vertical"/> <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical" android:contentDescription="Normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rata-rata durasi periode haid"
                        android:textSize="14sp"
                        android:textColor="#3F001D"
                        android:layout_gravity="center_vertical"/> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 hari"
                        android:textSize="14sp"
                        android:textColor="#3F001D"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical"/> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textSize="14sp"
                        android:textColor="#5CB85C"
                        android:layout_gravity="center_vertical"/> <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical" android:contentDescription="Normal"/>
                </LinearLayout>
                <Button
                    android:id="@+id/buttonEditCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Siklus"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#850E35"
                    android:minHeight="0dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel berdasarkan siklus saat ini"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:alpha="0.85"
            android:textColor="#3F001D"
            android:layout_marginBottom="12dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- CARD 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    android:layout_marginEnd="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Gambar lebih lebar -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gambarartikel1"
                            android:contentDescription="Gambar Artikel"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8 Makanan Saat Haid yang Baik untuk Dikonsumsi"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:alpha="0.85"
                            android:textColor="#3F001D"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CARD 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gambarartikel2"
                            android:contentDescription="Gambar Artikel"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cara Mempercepat Siklus Menstruasi yang Aman"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:alpha="0.85"
                            android:textColor="#3F001D"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>
</ScrollView>