<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF7E6">

    <!-- Header -->
    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, Intan!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6A0D4A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 Sept 2025"
        android:textSize="14sp"
        android:textColor="#B0AFAF"
        app:layout_constraintTop_toBottomOf="@id/textGreeting"
        app:layout_constraintStart_toStartOf="@id/textGreeting"
        android:layout_marginTop="4dp"/>

    <!-- Horizontal Calendar -->
    <HorizontalScrollView
        android:id="@+id/horizontalCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <!-- Menstruasi Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenstruasi"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:background="#6A0D4A"
        app:layout_constraintTop_toBottomOf="@id/horizontalCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardMood"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#850E35"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menstruasi dalam"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/textCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Hari"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siapkan pembalut di tasmu ya"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Mood Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMood"
        android:layout_width="130dp"
        android:layout_height="250dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="@id/cardMenstruasi"
        app:layout_constraintStart_toEndOf="@id/cardMenstruasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood hari ini :"
                android:textColor="#6A0D4A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textMoodEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="😐"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textMoodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biasa aja"
                android:textColor="#6A0D4A"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reminder kecil -->
    <LinearLayout
        android:id="@+id/reminderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F7D9E3"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardMenstruasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hari lagi presentasi project workshop mobile!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H+2 hari, jangan lupa siapin obat pereda nyeri sebelum presentasi"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
