<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7EB"
    android:orientation="vertical"
    android:padding="24dp">

    <!--Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txtTitleMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mood"
            android:textColor="#8C183B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notifikasi"
            app:tint="@color/maroon"
            android:padding="4dp"/>
    </RelativeLayout>

    <!-- Teks pertanyaan -->
    <TextView
        android:id="@+id/txtMoodQuestion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:text="Bagaimana moodmu hari ini?"
        android:textAlignment="center"
        android:textColor="#8C183B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Tanggal -->

    <!-- Card daftar progress mood -->

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="Selasa, 2 Desember 2025"
        android:textColor="#6A6262"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/moodProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/bg_mood_card"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:clipChildren="false"/>

    </ScrollView>

    <!-- Bottom margin biar tidak ketutup navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>