<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgMood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8C183B"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressMood"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="0"
            android:max="100"
            android:progressTint="#8C183B"
            android:backgroundTint="#C7B1B1"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8C183B"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>