<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/popup_bg">

    <!-- Tombol X -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

    <!-- Judul -->
    <TextView
        android:id="@+id/titleMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bagaimana perasaanmu?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6A0D4A"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClose"
        android:layout_marginTop="10dp"/>

    <!-- Grid Mood Icons dalam ScrollView -->
    <ScrollView
        android:id="@+id/moodScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/titleMood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/moodSelectedText"
        android:layout_marginTop="20dp">

        <GridLayout
            android:id="@+id/gridMoodIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:padding="16dp"/>
    </ScrollView>

    <!-- Teks pilihan -->
    <TextView
        android:id="@+id/moodSelectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih mood"
        android:textColor="#6A0D4A"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/moodScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"/>

    <!-- tombol simpan -->
    <Button
        android:id="@+id/btnSaveMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#850E35"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/moodSelectedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
